
# Options for the PcapOverTcp packet source.

module PcapOverTcp;

## Available checksum validation modes.
 enum ChecksumMode %{
	 ## Ignore checksums, i.e. always assume they are correct.
	 CHECKSUM_OFF,
	 ## Let Zeek compute and verify checksums.
	 CHECKSUM_ON,
	 ## Let the kernel handle checksum offloading.
	 ## Note: Semantics may depend on the kernel and driver version.
	 CHECKSUM_KERNEL,
 %}
const buffer_size: count;
const block_size: count;
const block_timeout: interval;
const link_type: count;
const checksum_validation_mode: ChecksumMode;
